# vinestar

./: README.md  pom.xml
vine-common/: pom.xml
vine-common/src/main/java/vine/: App.java
vine-core/: pom.xml
vine-core/src/main/java/vine/core/cache/: DataCache.java
vine-core/src/main/java/vine/core/dao/annotation/: AuthRequired.java  AutoDao.java  DomainInject.java  IPWhiteList.java
vine-core/src/main/java/vine/core/dao/manager/: CodeEnumTypeHandler.java
vine-core/src/main/java/vine/core/net/: HOpCode.java
vine-core/src/main/java/vine/core/net/action/: ActionRunner.java  ActionTaskResultListener.java
vine-core/src/main/java/vine/core/net/action/clazz/: ActionClassHandler.java
vine-core/src/main/java/vine/core/net/http/: EncodingFilter.java  Firewall.java  HttpPacket.java  UserHttpSessionListener.java  VineStarServlet.java
vine-core/src/main/java/vine/core/net/packet/: HttpPacket.java  JsonPacket.java  MessageFilter.java  MessageFilterResult.java  MessageInFilter.java  Packet.java  PacketConst.java  PacketOld.java  PbPacket.java
vine-core/src/main/java/vine/core/net/packet/enums/: RETCODE.java
vine-core/src/main/java/vine/core/net/session/: ClassSessionCache.java  GameActionTaskResultListener.java  MemSessionCache.java  UserHttpSession.java  UserHttpSessionManager.java  UserSession.java  UserSessionManager.java
vine-core/src/main/java/vine/core/spring/: RmiProxy.java  SpringBeanFactory.java
vine-core/src/main/java/vine/core/utils/: BeanUtil.java  DateUtil.java  HttpClient.java  RandomValidateCode.java  ScanUtil.java  SerializeUtil.java  StringUtil.java  TokenUtil.java  UUIDGenerator.java  UsefulHashMap.java
vine-core/src/test/java/vine/: AppTest.java
vine-doc/db/: vinedb-social.sql  vinedb-social20141111.sql  vinedb.ndm  vinedb.sql  vinedb20141107.sql
vine-doc/proto/: CalendarMessage.proto  CalendarPacket.proto  EnrollMessage.proto  SocialMessage.proto  readme.txt
vine-sample/: pom.xml
vine-sample/src/main/java/vine/sample/enums/: UrlEnum.java
vine-sample/src/main/java/vine/sample/http/: HttpTestClient.java  HttpTestServer.java  HttpTestServlet.java
vine-sample/src/main/java/vine/sample/mybatis/: Test.java  TestSpring.java  User.java
vine-sample/src/main/java/vine/sample/mybatis/dao/: UserDao.java
vine-sample/src/main/java/vine/sample/mybatis/service/: UserService.java
vine-sample/src/resources/context/: spring.xml
vine-sample/src/resources/mybatis/: mybatis-config.xml  mybatis-spring.xml
vine-sample/src/resources/mybatis/mapping/: user.xml
vine-webapp/: pom.xml
vine-webapp/src/main/java/application/: ClearCacheFilter.java  InitListener.java  RequestInFilter.java  RequestOutFilter.java  SaveUserListener.java  SessionListener.java
vine-webapp/src/main/java/vine/app/action/: CalendarAction.java  EnrollAction.java  SimplePbAction.java
vine-webapp/src/main/java/vine/app/dao/auto/: CalendarCategoryDao.java  CalendarCommentDao.java  CalendarDao.java  CalendarInfoDao.java  EnrollDao.java  UserDao.java
vine-webapp/src/main/java/vine/app/dao/auto/social/: SocialCommentDao.java  SocialLetterDao.java  SocialNoticeDao.java  SocialPraiseDao.java  SocialRequestDao.java  SocialTopicDao.java
vine-webapp/src/main/java/vine/app/dao/model/: CalendarCategoryInfo.java  CalendarComment.java  CalendarInfo.java  User.java  UserEnroll.java  UserFriend.java  UserInfo.java
vine-webapp/src/main/java/vine/app/dao/model/enums/: City.java  Country.java  Enabled.java  EnrollStatus.java  IsAgree.java  IsRead.java  NoticeType.java  Province.java  Relationship.java  Sex.java  TopicStatus.java  VisibleRange.java
vine-webapp/src/main/java/vine/app/dao/model/social/: SocialComment.java  SocialFavorite.java  SocialLetter.java  SocialNotice.java  SocialPraise.java  SocialRequest.java  SocialTopic.java
vine-webapp/src/main/java/vine/app/factory/: AppBeanFactory.java  SpringUtil.java
vine-webapp/src/main/java/vine/app/manager/: CodeEnumTypeHandler.java
vine-webapp/src/main/java/vine/app/message/: CalendarMessage.java  EnrollMessage.java  HOpCodeEx.java  SocialMessage.java
vine-webapp/src/main/java/vine/app/service/: CalendarCategoryService.java  CalendarCommentService.java  CalendarInfoService.java  CalendarService.java  EnrollService.java  UserService.java
vine-webapp/src/main/java/vine/app/service/social/: SocialTopicService.java
vine-webapp/src/main/java/vine/common/cache/: UserLoginCache.java
vine-webapp/src/main/java/vine/common/constant/: MessageResult.java  ProjectConstant.java  ServerTag.java  SessionAttributeKey.java
vine-webapp/src/main/resources/: log4j.properties
vine-webapp/src/main/resources/config/: database.properties
vine-webapp/src/main/resources/context/: spring.xml
vine-webapp/src/main/resources/mybatis/: mybatis.xml
vine-webapp/src/main/resources/mybatis/mapper/star/: calendarCategory.xml  calendarComment.xml  calendarInfo.xml  enroll.xml  user.xml
vine-webapp/src/main/webapp/WEB-INF/: web.xml
vine-webapp/src/test/java/sample/: HttpPbClient.java  HttpPbServer.java
vine-webapp/src/test/java/sample/enroll/: EnrollClient.java  EnrollServer.java
vine-webapp/src/test/java/sample/http/: HttpAppClient.java  HttpAppServer.java  HttpAppServlet.java  HttpPbClient.java  HttpPbServer.java
vine-webapp/src/test/java/sample/mybatis/: TestEnrollDao.java  TestMybatisSpring.java
vine-webapp/src/test/java/vine/app/base/: TestNGTestBase.java
vine-webapp/src/test/java/vine/app/dao/: TestCalendarInfoDao.java  TestEnrollDao.java
vine-webapp/src/test/java/vine/app/dao/base/: TestDAOBase.java
vine-webapp/src/test/java/vine/app/service/: TestEnrollService.java
vine-webapp/src/test/resources/context/: mock-spring-all.xml  spring.xml
vine-webapp/src/test/resources/mybatis/: mybatis-test.xml
